<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.01.14 at 05:07:27 PM UTC 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.example.schema"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="~AddressType">
      <jaxb:class ref="org.example.schema.AddressType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

